#spring.datasource.url=jdbc:h2:mem:lm1
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/s1DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/application
spring.jpa.hibernate.ddl-auto=update
#server.port=8082